<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Techno Corner</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="img/icon.png"/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (max-width: 559px) {
      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 560px) and (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 700px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 600px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
  </style>
</head>

<body>

  <div class="view">

    <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
      <source src="video/bg.mp4" type="video/mp4">
    </video>

    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

      <div class="text-center white-text mx-5 wow fadeIn">

        <h1 class="display-4 mb-4">
          <strong>COMING SOON!</strong>
        </h1>

        <h1 class="display-5 mb-5">
          <strong>MARCH 2019</strong>
        </h1>

        <a target="_blank" href="https://twitter.com/technocornerugm?lang=en" class="btn btn-outline-white btn-lg">Twitter<i class="fa fa-twitter-square ml-2"></i></a>
        <a target="_blank" href="https://www.facebook.com/TechnocornerUGM/" class="btn btn-outline-white btn-lg">Facebook<i class="fa fa-facebook-official ml-2"></i></a>
        <a target="_blank" href="https://www.instagram.com/technocornerugm/?hl=en" class="btn btn-outline-white btn-lg">Instagram<i class="fa fa-instagram ml-2"></i></a>
      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>